# Amigos_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amigos/amigos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigos/amigos/: AddServiceActivity.java
app/src/main/java/com/amigos/amigos/AdapterClass/: CustomAdapter.java  DashAdapter.java  IntroViewPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/amigos/amigos/FirebaseNotiification/: FirebaseNotificationClass.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/amigos/amigos/Fragment/: ABCFragment.java  HomeFragment.java  ProfileFragment.java  XYZFragment.java
app/src/main/java/com/amigos/amigos/ModelClass/: DashClass.java  (+10 more)
app/src/main/res/drawable/: btone.xml  btsix.xml  bttwo.xml  buttonbackgroud.xml  buttonbackground.xml  cashback.xml  cashback1.xml  circle_shape.xml  circle_shape1.xml  consumerdashboard.xml  homebackground.xml  identificationbackgroundsecond.xml  non_active_dot.xml  payout.xml  progressbarbg.xml  progressbarbg1.xml  redmissedtask.xml  serviceidentificationlayout.xml  verificationpagebackgroud.xml
app/src/main/res/drawable-nodpi/: btfive.xml  btfour.xml  btthree.xml  custom_button_drawablekeyord.xml  editetxtbackgroud.xml  edittextback.xml  expensebackground.xml  facebackbtn.xml  googlebackbtn.xml  identificationbackground.xml  identificationlayout.xml  identificationlayoutsecond.xml  loginbackgroundradius.xml  pinbackground.xml  switchedittextback.xml
app/src/main/res/drawable-v24/: progressbarbg2.xml
app/src/main/res/layout/: activitssy_my_profile.xml  activity_add_service.xml  activity_admin_login_page.xml  activity_canceltask.xml  activity_change_password.xml  activity_customer_drop.xml  activity_customer_intro.xml  activity_dash_board_page.xml  activity_driver_month_earning.xml  activity_drop_request.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_goals.xml  activity_identify.xml  activity_intro_page.xml  activity_login_page.xml  activity_month_earning.xml  activity_monthmissed_task.xml  activity_my_profile.xml  activity_our_services.xml  activity_our_services_deatail.xml  activity_performance.xml  activity_pick_up.xml  activity_pofile_driver.xml  activity_profileapage.xml  activity_remaining_file.xml  activity_report.xml  activity_report1.xml  activity_report2.xml  activity_report3.xml  activity_report4.xml  activity_report5.xml  activity_report6.xml  activity_request_page.xml  activity_running_task.xml  activity_sign_up_page.xml  activity_splash.xml  activity_today_task.xml  activity_todaymissedtask.xml  activity_verification_page.xml  (+19 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_driver_dashboard_drawer.xml  bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amigos/amigos/: ExampleUnitTest.java
(+46 files in other folders)
