<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.PerformanceActivity">

    <LinearLayout
        android:id="@+id/liParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarcolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin_15"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notonserif_bold"
            android:gravity="center"
            android:paddingRight="@dimen/layout_margin_30"
            android:text="@string/Performance"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_margin_20">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="@dimen/layout_margin_10"
        android:layout_marginTop="@dimen/layout_margin_10"
        android:layout_marginRight="@dimen/layout_margin_10"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ProgressBar
                    android:id="@+id/progress_circular_id"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progressbarbg"></ProgressBar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:fontFamily="@font/notonserif_bold"
                    android:gravity="center"
                    android:text="97.26%"
                    android:textColor="@color/colorAccent"></TextView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notoserif_regular"
                android:gravity="center_horizontal"
                android:text="Task complete On-Time"
                android:textColor="@color/grey">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/layout_margin_5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/gradient_end_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:gravity="center"
                        android:fontFamily="@font/notoserif_regular"
                        android:paddingLeft="@dimen/layout_margin_20"
                        android:text="Tasks Completed"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="70"
                                android:progressDrawable="@drawable/progressbarbg1">

                            </ProgressBar>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:fontFamily="@font/notonserif_bold"
                                android:gravity="center"
                                android:text="71"
                                android:textColor="@color/colorAccent"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="75"
                                android:progressDrawable="@drawable/progressbarbg1">

                            </ProgressBar>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:fontFamily="@font/notonserif_bold"
                                android:gravity="center"
                                android:text="75"
                                android:textColor="@color/colorAccent"></TextView>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/notoserif_regular"
                            android:gravity="center"
                            android:text="On Time"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/notoserif_regular"
                            android:gravity="center"
                            android:text="Delayed"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="@dimen/layout_margin_5"
                android:clickable="true"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/gradient_start_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_5"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="35"
                                android:progressDrawable="@drawable/redmissedtask">

                            </ProgressBar>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:fontFamily="@font/notonserif_bold"
                                android:gravity="center"
                                android:text="35"
                                android:textColor="@color/colorAccent">

                            </TextView>

                        </RelativeLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:fontFamily="@font/notoserif_regular"
                        android:paddingLeft="@dimen/layout_margin_20"
                        android:text="Missed Tasks"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>