<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEDEF"
    android:layout_height="match_parent"
    tools:context=".Views.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/layout_margin_10"
            android:layout_marginLeft="@dimen/layout_margin_10"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_10"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:fontFamily="@font/notoserif_regular"

                android:inputType="text"
                android:text="Enter registered email or mobile"
                android:textColor="@color/grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/expensebackground"
                android:layout_marginLeft="@dimen/layout_margin_10"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:digits=".0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                android:gravity="center_vertical"
                android:fontFamily="@font/notoserif_regular"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/layout_margin_15"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/notoserif_regular"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_10"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:layout_marginRight="@dimen/layout_margin_10"
            android:fontFamily="@font/notoserif_regular"
            android:text=" *  The password reset link sent on your\n     email or mobile"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>