<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEF"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_30"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:fontFamily="@font/notoserif_regular"
                            android:inputType="text"
                            android:text="Customer Name"
                            android:textColor="@color/grey" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:background="@drawable/expensebackground"
                            android:digits=".0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:fontFamily="@font/notoserif_regular"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:fontFamily="@font/notoserif_regular"
                            android:inputType="text"
                            android:text="Customer Phone Number"
                            android:textColor="@color/grey" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:background="@drawable/expensebackground"
                            android:digits=".0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:fontFamily="@font/notoserif_regular"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:fontFamily="@font/notoserif_regular"
                            android:inputType="text"
                            android:text="Customer Signature"
                            android:textColor="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:layout_marginTop="@dimen/layout_margin_10"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:background="@drawable/expensebackground"
                                android:digits=".0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:fontFamily="@font/notoserif_regular"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tap here for take digital signature"
                                android:layout_centerInParent="true">

                            </TextView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Take Number Plate Photo"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Take Vehicle Photo"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Take Document Photo"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/layout_margin_10"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Upload (R.C. Photo)"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Upload (Insurance Photo)"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Upload (Pollution Photo)"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Upload (D.L. Photo)"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:visibility="gone"
                            android:background="@drawable/expensebackground"
                            android:layout_marginLeft="@dimen/layout_margin_10"
                            android:layout_marginRight="@dimen/layout_margin_10"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/expensebackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:src="@drawable/cameraimogo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_margin_15"
                                android:layout_height="40dp"></ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/layout_margin_10"
                                android:text=" Upload The Car Photo"
                                android:fontFamily="@font/notoserif_regular"
                                android:layout_marginRight="@dimen/layout_margin_10"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>



                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/layout_margin_15"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="@dimen/layout_margin_10"
                        android:background="@drawable/buttonbackground"
                        android:fontFamily="@font/notoserif_regular"
                        android:gravity="center"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </androidx.appcompat.widget.AppCompatButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_20"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginRight="@dimen/layout_margin_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/notoserif_regular"
                            android:text="Time"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/notoserif_regular"
                            android:text="00:00:00"
                            android:textColor="@color/grey">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/layout_margin_10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_start"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/layout_margin_10"
                            android:layout_height="40dp"
                            android:background="@color/colorAccent"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/notoserif_regular"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_next"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@color/red"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/notoserif_regular"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
