<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarcolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin_15"
            android:src="@drawable/ic_baseline_keyboard_backspace_24">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notonserif_bold"
            android:gravity="center"
            android:paddingRight="@dimen/layout_margin_30"
            android:text="@string/Bank_Details"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_margin_20">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_10"
        android:layout_marginTop="@dimen/layout_margin_10"
        android:layout_marginRight="@dimen/layout_margin_10"
        android:layout_marginBottom="@dimen/layout_margin_10"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="HDFC"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="ONB Technologies India Pvt Ltd"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Number"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="9874585452145200"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank IFSC Code"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="UTIB0012F10"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin_5"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@color/black">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="HDFC"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="ONB Technologies India Pvt Ltd"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Number"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="9874585452145200"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank IFSC Code"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="UTIB0012F10"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin_5"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@color/black">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="HDFC"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="ONB Technologies India Pvt Ltd"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Number"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="9874585452145200"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank IFSC Code"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="UTIB0012F10"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin_5"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@color/black">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="HDFC"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Name"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="ONB Technologies India Pvt Ltd"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank Account Number"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="9874585452145200"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text="Bank IFSC Code"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/notonserif_bold"
                    android:text=":"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoserif_regular"
                    android:text="UTIB0012F10"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>