<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/layout_margin_10"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/topText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/notonserif_bold"
                    android:gravity="center_horizontal"
                    android:text="Enter the 4 digit OTP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_margin_20">

                </TextView>
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.chaos.view.PinView
                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp"
                    app:itemCount="4"
                    app:itemHeight="48dp"
                    app:itemRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineColor="@android:color/darker_gray"
                    app:viewType="rectangle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verify"
                    android:layout_width="250dp"
                    android:layout_marginBottom="@dimen/layout_margin_15"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notoserif_regular"
                    android:background="@drawable/buttonbackground"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
